<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Andrea</title>

    <!-- texto que aparece en la busqueda -->
    <meta name="description" content="Portfolio de Andrea Lucero Estudiante de ing en desarrollo de Software">

    <meta name="robots" content="index, follow">
    <meta name="theme-color" content="8f7ada">

    <link rel="icon" type="image/jpg" href="/images/yo.jpeg">

    <!--OPEN GRAPH: https://www.opengraph.xyz/ -->
    <meta property="og:title" content="Portfolio example">
    <meta property="og:description" content="Portfolio example">
    <meta property="og:image" content="/images/yo.jpeg">
    <meta property="og:image:alt" content="fernanfloo grasoso">

    <link rel="alternate" href="https://midu.dev/es" hreflang="es-MX">
    <link rel="canonical" href="https://midu.dev">

    <!-- estilos y scripts en linea tmb -->
    <style>
        body{
            /* background: #d2f3d2; */
            /* background: rgba(210, 243, 210, 90%); X RGBA ESTA LEGACY */
            background: rgb(210 243 210 / 90%); /* MODERNO */
            
        }

        h1{
            color: #ff69b4;
            /*https://miro.medium.com/v2/resize:fit:4800/format:webp/1*-EvxGXO7I3ZwAMIfrFRjtQ.jpeg*/
            /* color: hsl(280, 50, 50);  */
        }

        /* el punto indica clases */
        .link{
            color:rgb(80 147 255);
        }

        /* el hash indica id */
        #show{
            background-color: rgb(111 160 92 / 70%);
            color: aliceblue;
            /*border: none; border no se hereda, valor initial no inheret */
            border: 3px solid #09f; /*border en una sola linea*/
        }

        /* estados especiales del elemento, acciones o pseudoclases */
        .link:hover{
            color: blue;
            /*border: 3px solid red; borde*/
            outline: 3px solid red;/*contorno, no ocupa espacio se dibuja arriba del elemento*/
        }

        .link:active{
            outline: 3px solid rgb(77, 155, 81);
        }

        li:first-child{
            color:pink;
        }

        /* operador > solo afecta a los hijos directos del elemento main, al mismo nivel*/
        main > p {
            color:#8a2be2;
        }

        /* operador ~ (virguilla) solo afecta al elemento despues del indicado */
        h1 ~ p { /*todos los elemento consecutivo de h1 que sea p es el afectado*/
            color: red;
        }

        /* operador + afecta solo al nodo hermano directo*/
        h2 + ul {
            border: 1px solid green;
        }
        /*si tienes dos botones muy cera, sin afectar al primero puedes mover el segundo*/
        button + button {
            margin-left: 20px;
        }


    </style>

</head>

<body>
    <header>
        <h1>Portfolio de Andrea</h1>

        <nav>
            <a class="link" href="#experiencia">Experiencia</a>
            <a class="link" href="#proyectos">Enlace Interno</a>
            <a class="link" href="https://google.com" target="_blank" rel="noreferrer">Enlace externo</a>
        </nav>
    </header>

    <!-- <iframe style="width: 100%; aspect-ratio: 16/9;"
        src="https://www.youtube.com/embed/YBSNdUIEN2Y?si=8ut8SznV6Op0-BWu" 
        title="YouTube video player" 
        frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
        referrerpolicy="strict-origin-when-cross-origin" 
        allowfullscreen>
    </iframe> -->

    <dialog id="modal">
        <h1>¿Sabías que puedes abrir un modal así?</h1>
        <p>Y es totalmente nativo !!</p>
        <button id="cerrar">Cerrar modal</button>
    </dialog>

    <button id="show">Ver más información</button>

    <script>
        window.show.addEventListener('click', () => {
            window.modal.showModal();
        })

        window.cerrar.addEventListener('click', () => {
            window.modal.close();
        })
    </script>
    <main>

        <h1>esto no es color rojo</h1>
        <p>esto si</p>

        <p><strong>Estudiante de Ingenieria de Software</strong></p>

        <h2 id="experiencia">Experiencia</h2>

        <ul>
            <li class="list-item">Lorem ipsum dolor</li>
            <li class="list-item">Lorem ipsum dolor</li>
            <li class="list-item">Lorem ipsum dolor</li>
        </ul>

        <a download href="images/yo.jpeg">
            <image id="photo-image" width="200" height="200" title="fernanfloo grasoso" alt="fernanfloo grasos" src="images/yo.jpeg"></image>
        </a>

        <h2 id="proyectos">Proyectos realizados</h2>

        <aside>
            <header>
                <h3>Mis tecnologias favoritas</h3>
            </header>

            <ol type="1" reversed start="100">
                <li>html</li>
                <li>css</li>
                <li value="10">js</li>
                <li>node</li>
            </ol>
        </aside>

        <section>
            <article>
                <header>
                    <h4>Tesla Shop</h4>
                    <!-- ir network, ir preview-->
                    <img style="width: 100%; aspect-ratio: 720/337;" loading="lazy" src="/images/tesla.png" alt="captura de pantalla de la pagina de tesla">
                </header>
                <p>Elon Musk es mi compa</p>
                <footer>
                    <small>Tecnologias utilizadas: html, css y js</small>
                </footer>
            </article>

            <article>
                <header>
                    <h4>Sitio web corporativo</h4>
                </header>
                <p>Desarrollo de sitio web corporativo con interfaz amigable y moderna</p>
                <footer>
                    <small>Tecnologias utilizadas: html, css y js</small>
                </footer>
            </article>

            <article>
                <header>
                    <h4>Sitio web corporativo</h4>
                </header>
                <p>Desarrollo de sitio web corporativo con interfaz amigable y moderna</p>
                <footer>
                    <small>Tecnologias utilizadas: html, css y js</small>
                </footer>
            </article>

        </section>

        <section>
            <h2>Preguntas frecuencuentes</h2>

            <details open>
                <summary>¿Qué estudios tienes?</summary>
                <p>Estudié en la universidad autonoma de Baja California Sur la ingenieria en desarrollo de software</p>
            </details>

            <details>
                <summary>¿Cuáles son tus hobbies?</summary>
                <p>Me gusta hacer ejercicio</p>
            </details>
        </section>

        <section>
            <h2>Formulario de contacto</h2>

            <form method="post" action="/">

                <fieldset>
                    <legend>Informacion Personal: </legend>
                    
                    <label style="display: block;">Nombre:
                        <input type="text" name="name" placeholder="Andrea Lucero" required>
                    </label>

                    <label>Email:
                        <input type="email" name="email" placeholder="alucerotrasvina@gmail.com" required>
                    </label>
                </fieldset>

                <fieldset>
                    <legend>Informacion Adicional: </legend>
                    
                    <label>Telefono:
                        <input type="tel" name="tel" placeholder="6122000662" required pattern="[0-9]{9}">
                    </label>

                </fieldset>

                <fieldset>
                    <legend>Otros: </legend>
                    <div>
                        <label for="why">¿Por qué quieres contactar?</label>
                        <select name="why" id="why">
                            <option value="1">Trabajo</option>
                            <option value="2">Duda</option>
                            <option value="3">Más información</option>
                        </select>
                    </div>

                    <div>
                        <label for="terms">¿Aceptas los terminos?</label>
                        <input type="checkbox" id="terms" name="terms" required>
                    </div>
                    
                    <div>
                        <datalist id="languages">
                            <option value="JAVASCRIPT"></option>
                            <option value="PYTHON"></option>
                            <option value="C"></option>
                            <option value="C++"></option>
                            <option value="C#"></option>
                        </datalist>
                        <label>¿Con que lenguaje te gustaria que te ayudara?
                            <input list="languages" name="languages">
                        </label>
                    </div>
                </fieldset>

                <input type="submit" value="Enviar Contacto">
                <button>Enviar Contacto</button>
                <button>Enviar Contacto</button>
            </form>
            
        </section>

    </main>

    <footer>
        El portfolio mas aburrido me da sueño de verlo

        <!--enlaces especiales-->
        <a href="mailto:alucerotrasvina@gmail.com">Enviame un correo</a>
        <a href="tel:6122000662">Hazme un facetime</a>
        <a href="whatsapp://send?text=hola andrea">Enviame un wasap</a>

    </footer>
    
</body>

</html>


